001 [订购日期]:2018/07/19 11:29
[客户采购单号]:J-18-701
[订购单号]:WP0115DE9E00
[订购部门]:
[订购人]:朱燕华
[客户编码]:广州今仙电机有限公司(0JJG13)
[收货部门]:仓库
[收货人]:龚满杰
[物料编码]:
[产品型号]:100PACK-MSTH6-20
[品牌]:MISUMI
[产品名称]:定位销/DOWEL PINS
[数量]:1
[未税单价]:314.00 元 [未税小计]:314.00 元
[含税单价]:364.24 元 [含税小计]:364.24 元
[瞬达]:
[出库地]:上海仓库
[发货日]:2018/07/21
[配送]:东航简易
[配送单号]:EAL1100276279
002 [订购日期]:2018/07/19 11:29
[客户采购单号]:J-18-701
[订购单号]:WP0115DE9E00
[订购部门]:
[订购人]:朱燕华
[客户编码]:广州今仙电机有限公司(0JJG13)
[收货部门]:仓库
[收货人]:龚满杰
[物料编码]:
[产品型号]:HXR1.0
[品牌]:MISUMI
[产品名称]:橡胶磁条/rubber magnet
[数量]:1
[未税单价]:126.35 元 [未税小计]:126.35 元
[含税单价]:146.57 元 [含税小计]:146.57 元
[瞬达]:
[出库地]:广州仓库
[发货日]:2018/07/21
[配送]:东航物流
[配送单号]:EAL0100284737
003 [订购日期]:2018/07/19 11:29
[客户采购单号]:J-18-701
[订购单号]:WP0115DE9E00
[订购部门]:
[订购人]:朱燕华
[客户编码]:广州今仙电机有限公司(0JJG13)
[收货部门]:仓库
[收货人]:龚满杰
[物料编码]:
[产品型号]:UTSNA1-30
[品牌]:MISUMI
[产品名称]:方形聚氨酯/URETHANE SHEET
[数量]:1
[未税单价]:66.16 元 [未税小计]:66.16 元
[含税单价]:76.75 元 [含税小计]:76.75 元
[瞬达]:
[出库地]:广州仓库
[发货日]:2018/07/21
[配送]:东航物流
[配送单号]:EAL0100284737
004 [订购日期]:2018/07/19 11:29
[客户采购单号]:J-18-701
[订购单号]:WP0115DE9E00
[订购部门]:
[订购人]:朱燕华
[客户编码]:广州今仙电机有限公司(0JJG13)
[收货部门]:仓库
[收货人]:龚满杰
[物料编码]:
[产品型号]:MSTH5-20
[品牌]:MISUMI
[产品名称]:定位销/DOWEL PINS
[数量]:20
[未税单价]:4.95 元 [未税小计]:99.00 元
[含税单价]:5.74 元 [含税小计]:114.84 元
[瞬达]:
[出库地]:上海仓库
[发货日]:2018/07/21
[配送]:东航简易
[配送单号]:EAL1100276279
005 [订购日期]:2018/07/19 11:29
[客户采购单号]:J-18-701
[订购单号]:WP0115DE9E00
[订购部门]:
[订购人]:朱燕华
[客户编码]:广州今仙电机有限公司(0JJG13)
[收货部门]:仓库
[收货人]:龚满杰
[物料编码]:
[产品型号]:TMEL-1000
[品牌]:MISUMI
[产品名称]:刻度带/SCALE
[数量]:1
[未税单价]:188.40 元 [未税小计]:188.40 元
[含税单价]:218.54 元 [含税小计]:218.54 元
[瞬达]:
[出库地]:上海仓库
[发货日]:2018/07/21
[配送]:东航简易
[配送单号]:EAL1100276279
006 [订购日期]:2018/07/19 11:29
[客户采购单号]:J-18-701
[订购单号]:WP0115DE9E00
[订购部门]:
[订购人]:朱燕华
[客户编码]:广州今仙电机有限公司(0JJG13)
[收货部门]:仓库
[收货人]:龚满杰
[物料编码]:
[产品型号]:100PACK-MSTH6-20
[品牌]:MISUMI
[产品名称]:定位销/DOWEL PINS
[数量]:1
[未税单价]:314.00 元 [未税小计]:314.00 元
[含税单价]:364.24 元 [含税小计]:364.24 元
[瞬达]:
[出库地]:上海仓库
[发货日]:2018/07/21
[配送]:东航简易
[配送单号]:EAL1100276279
007 [订购日期]:2018/07/19 11:29
[客户采购单号]:J-18-701
[订购单号]:WP0115DE9E00
[订购部门]:
[订购人]:朱燕华
[客户编码]:广州今仙电机有限公司(0JJG13)
[收货部门]:仓库
[收货人]:龚满杰
[物料编码]:
[产品型号]:100PACK-MSTH6-20
[品牌]:MISUMI
[产品名称]:定位销/DOWEL PINS
[数量]:1
[未税单价]:314.00 元 [未税小计]:314.00 元
[含税单价]:364.24 元 [含税小计]:364.24 元
[瞬达]:
[出库地]:上海仓库
[发货日]:2018/07/21
[配送]:东航简易
[配送单号]:EAL1100276279




008 [订购日期]:2018/07/19 11:29
[客户采购单号]:J-18-701
[订购单号]:WP0115DE9E00
[订购部门]:
[订购人]:朱燕华
[客户编码]:广州今仙电机有限公司(0JJG13)
[收货部门]:仓库
[收货人]:龚满杰
[物料编码]:
[产品型号]:100PACK-MSTH6-20
[品牌]:MISUMI
[产品名称]:定位销/DOWEL PINS
[数量]:1
[未税单价]:314.00 元 [未税小计]:314.00 元
[含税单价]:364.24 元 [含税小计]:364.24 元
[瞬达]:
[出库地]:上海仓库
[发货日]:2018/07/21
[配送]:东航简易
[配送单号]:EAL1100276279
009 [订购日期]:2018/07/19 11:29
[客户采购单号]:J-18-701
[订购单号]:WP0115DE9E00
[订购部门]:
[订购人]:朱燕华
[客户编码]:广州今仙电机有限公司(0JJG13)
[收货部门]:仓库
[收货人]:龚满杰
[物料编码]:
[产品型号]:TMEL-1000
[品牌]:MISUMI
[产品名称]:刻度带/SCALE
[数量]:1
[未税单价]:188.40 元 [未税小计]:188.40 元
[含税单价]:218.54 元 [含税小计]:218.54 元
[瞬达]:
[出库地]:上海仓库
[发货日]:2018/07/21
[配送]:东航简易
[配送单号]:EAL1100276279